<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".PrologueActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/epil_imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pro_fade" />

        <ImageView
            android:id="@+id/epil_imageView2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:clickable="true"
            app:srcCompat="@drawable/textview_background" />

        <TextView
            android:id="@+id/epil_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="27dp"
            android:layout_marginBottom="120dp"
            android:text="교수님"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/epil_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="90dp"
            android:text=". . ."
            android:textColor="@color/white"/>

    </FrameLayout>
</LinearLayout>