<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewForSt3Poster"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/st3_vending"/>

        <VideoView
            android:id="@+id/st3_clueVV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/st3_ll1"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/st3_iv1_1"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="147dp"
                android:layout_marginLeft="53dp"/>
            <ImageView
                android:id="@+id/st3_iv1_2"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="147dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/st3_iv1_3"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="147dp"
                android:layout_marginLeft="13dp"/>
            <ImageView
                android:id="@+id/st3_iv1_4"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="147dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv1_5"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="147dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv1_6"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="147dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv1_7"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="147dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/st3_iv1_8"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="147dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv1_9"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="147dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv1_10"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="147dp"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/st3_ll2"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/st3_iv2_1"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="53dp"/>
            <ImageView
                android:id="@+id/st3_iv2_2"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/st3_iv2_3"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="13dp"/>
            <ImageView
                android:id="@+id/st3_iv2_4"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv2_5"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv2_6"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv2_7"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/st3_iv2_8"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv2_9"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv2_10"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/st3_ll3"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/st3_iv3_1"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="356dp"
                android:layout_marginLeft="53dp"/>
            <ImageView
                android:id="@+id/st3_iv3_2"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="356dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/st3_iv3_3"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="356dp"
                android:layout_marginLeft="13dp"/>
            <ImageView
                android:id="@+id/st3_iv3_4"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="354dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv3_5"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="354dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv3_6"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="354dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv3_7"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="353dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/st3_iv3_8"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="351dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv3_9"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="351dp"
                android:layout_marginLeft="9dp"/>
            <ImageView
                android:id="@+id/st3_iv3_10"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/st3_videopaper"
                android:backgroundTint="@color/norang"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>